# PgLib

./: PgLib.sln
PgLib/: PgLib.conf  PgLib.csproj
PgLib.Objects/: ConvertExtention.cs  IPgObject.cs  IRelation.cs  PgCatalog.cs  PgColumn.cs  PgConstraint.cs  PgConstraintColumn.cs  PgDatabase.cs  PgForeignTable.cs  PgFunction.cs  PgIndex.cs  PgIndexColumn.cs  PgLib.Objects.csproj  PgMaterializedView.cs  PgPartitionTable.cs  PgPartitionTableChild.cs  PgProcedure.cs  PgRelationBase.cs  PgSchema.cs  PgSequence.cs  PgTable.cs  PgTrigger.cs  PgView.cs  TableTypeAttribute.cs  TableTypeExtension.cs  TableTypes.cs
PgLib.Objects/Query/: PgColumnQuery.cs  PgConstraintQuery.cs  PgDatabaseQuery.cs  PgForeignTableQuery.cs  PgFunctionQuery.cs  PgIndexQuery.cs  PgMaterializedViewQuery.cs  PgPartitionTableQuery.cs  PgProcedureQuery.cs  PgSchemaQuery.cs  PgSequenceQuery.cs  PgTableQuery.cs  PgTriggerQuery.cs  PgViewQuery.cs  QueryExtension.cs
PgLib/Connection/: ConnectionConfig.cs  LocalPortAllocator.cs  SshConfig.cs  SshTunnel.cs
PgLib/Query/: ConstructorCache.cs  ConvertExtension.cs  DbClassAttribute.cs  DbColumnAttribute.cs  OrdinalCache.cs  PgExtension.cs  PgQuery.Static.cs  PgQuery.cs  PostProcessCache.cs  PropertyFieldCache.cs  SQLSet.cs
PgLibCmd/: DbObjectCommand.cs  FormatCommand.cs  InstallFormatterCommand.cs  PgLibCmd.csproj  Program.cs
PgLibCmd/Properties/: launchSettings.json
SQLFormatter/: .sqlfluff  FormatterConfig.cs  LibraryInstaller.cs  LoggedEventArgs.cs  ProcessXExtension.cs  SQLFluffFormatter.cs  SQLFormatter.conf  SQLFormatter.csproj
