<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="ZLinq" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PgLib.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
